#Sat Sep 24 11:22:26 PDT 2016
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.php.perspective" userAction\="closed"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:org.eclipse.php.debug.ui.PHPtoggleTargetFactory|
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.7
/instance/org.eclipse.dltk.ui/CustomFiltersActionGroup.org.eclipse.php.ui.explorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.dltk.ui/CustomFiltersActionGroup.org.eclipse.php.ui.explorer.userDefinedPatterns=.git, .gitignore, .settings-aptana, .DS_Store, .project, .buildpath
/instance/org.eclipse.dltk.ui/CustomFiltersActionGroup.org.eclipse.php.ui.explorer.userDefinedPatternsEnabled=true
/instance/org.eclipse.dltk.ui/lastRecentlyUsedFilters=org.eclipse.php.ui.explorer.LibraryFilter,org.eclipse.php.ui.explorer.DotFilesFilter,org.eclipse.php.ui.explorer.ContainedLibraryFilter,
/instance/org.eclipse.dltk.ui/org.eclipse.php.ui.explorer.DotFilesFilter=false
/instance/org.eclipse.dltk.ui/org.eclipse.php.ui.explorer.LibraryFilter=true
/instance/org.eclipse.dltk.ui/org.eclipse.php.ui.explorer.RSEProjectFilter=false
/instance/org.eclipse.dltk.ui/org.eclipse.php.ui.explorer.UseStatementFilter=false
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<validatorSettings/>\n
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Applications/XAMPP/xamppfiles/htdocs/cerb5/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/opt/local/share/nginx/html/cerb6/.git\:
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1305070783380
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings/>\n
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.php.core/pdt.structure.version=9
/instance/org.eclipse.php.core/phpVersion=php5.3
/instance/org.eclipse.php.debug.core/DefaultProjectBasePath=/Test
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-2d78ab33-1e07-4b82-b680-0dc6e3c075bd</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-5cf0ce84-8e3a-465e-bd6d-96cc2efcce34</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>192.168.1.129,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-2d78ab33-1e07-4b82-b680-0dc6e3c075bd</ownerId><responseTimeout>60000</responseTimeout></settings>\u0005<settings><clientIp>192.168.1.129,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-5cf0ce84-8e3a-465e-bd6d-96cc2efcce34</ownerId><responseTimeout>60000</responseTimeout></settings>
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPDebuggers=
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPInis=
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPLoadIniDefaults=
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPLocations=
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPNames=
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPUniqueIds=
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.corephp_versions=
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.php.server.core/phpServers=<server><name>Default PHP Web Server</name><hostname>localhost</hostname><base_url>http\://localhost</base_url><document_root></document_root></server>
/instance/org.eclipse.php.ui/CustomFiltersActionGroup.org.eclipse.php.ui.OutlinePage.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.php.ui/CustomFiltersActionGroup.org.eclipse.php.ui.OutlinePage.userDefinedPatterns=use
/instance/org.eclipse.php.ui/SortingAction.isChecked=true
/instance/org.eclipse.php.ui/codeStyleNormal=\#bdbdbd | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#ffeb0b | \#6c5e09 | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=\#709080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=\#ffd21d | \#331e00 | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeywordPrivate=\#bdbdbd | \#202020 | true | false | false | false
/instance/org.eclipse.php.ui/editorColorKeywordProtected=\#bdbdbd | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorKeywordPublic=\#bdbdbd | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=\#9b9b9b | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=\#eefa55 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#709080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#39c78a | \#0c320b | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=\#62c43d | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=\#00ff00 |  | true | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=\#56a4ff | \#182b63 | false | true | false | false
/instance/org.eclipse.php.ui/markOccurrences=false
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=en_US
/instance/org.eclipse.php.ui/org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting=null | \#626363 | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#ff8103
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#ffffff
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#cbcbcb
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#fcffff
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#ffffff
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#52a4ff
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#EFEFAF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#e5e5e5
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#ffffff
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.search/org.eclipse.search.potentialMatch.fgColor=255,240,1
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Firefox.app/Contents/MacOS/firefox-bin" name\="Firefox"/>\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=33,33,33
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=233,230,230
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=40,79,40
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,224
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/lineNumberColor=220,220,204
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=125,136,0
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMarginColor=220,220,204
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=255,248,0
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.ProblemView=<?xml version\="1.0" encoding\="UTF-8"?>\n<filterGroups andFilters\="false">\n<filterGroup IMemento.internal.id\="All Errors" enabled\="false" scope\="0" workingSet\="Aggregate for window 1304632810865">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="4"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="Warnings on Selection" enabled\="false" scope\="2" workingSet\="Aggregate for window 1304632810865">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="2"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="Errors/Warnings on Selection" enabled\="false" scope\="2" workingSet\="Aggregate for window 1304632810865">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="6"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="Errors/Warnings on Project" enabled\="false" scope\="3" workingSet\="Aggregate for window 1304632810865">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="6"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n</filterGroups>
/instance/org.eclipse.ui.ide/platformState=1304664104565
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=219,234,255
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=0,13,24
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.team.cvs.ui.fontsandcolors\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.dltk.ui.presentation\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.wst.jsdt.ui.presentation\tTorg.eclipse.php.ui.themePHP\tTorg.eclipse.php.debug.ui.themePHPDebug\tTorg.eclipse.wst.sse.ui
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.egit.gitflow.ui.internal.decorators.GitflowLightweightDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.php.ui.problemsDecorator\:true,org.eclipse.php.ui.override.decorator\:true,org.eclipse.php.ui.languagelibrary.decorator\:true,org.eclipse.php.ui.problemsDecoratorForIModelElement\:true,org.eclipse.php.ui.includepath.problemsDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.epp.usagedata.gathering;org.eclipse.epp.usagedata.recording;org.eclipse.mylyn.tasks.ui;org.eclipse.mylyn.team.ui;
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.match_highlight=242,246,25
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.toggle.comment" contextId\="org.eclipse.wst.html.core.htmlsource" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding commandId\="org.eclipse.dltk.ui.edit.text.script.toggle.comment" contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+7"/>\n<keyBinding contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+7"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.toggle.comment" contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+7"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+7"/>\n<keyBinding commandId\="org.eclipse.php.ui.toggle.comment" contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+7"/>\n<keyBinding contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+7"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+7"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+7"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+7"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+7"/>\n<keyBinding contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+/"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+/"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.dltk.ui.scriptEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#F0DFAF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#8F8F8F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#8F8F8F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#8F8F8F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#8F8F8F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#c4ff25 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#efe700 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#bcff27 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=\#a3a3a3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#c1c1c1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ERROR=\#DCA3A3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=\#d2d7d7 | \#373a3a | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#cac427 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#DCDCCC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#aeb0b0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#ffffff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#feff72 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#ffc902 | \#4f3300 | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#efd32f | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#80D4AA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#5fffff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=\#80D4AA | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.html.ui/commentBorder=\#7F9F7F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#7F9F7F | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#E89393 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#8F8F8F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#EFDCBC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#C0BED1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#C0BED1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#CBECD0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#8F8F8F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#c2c6cb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#aaff45 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#979c9b | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#ffc800 | \#492c00 | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#fcffff | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/java_bracket=190,190,190
/instance/org.eclipse.wst.jsdt.ui/java_bracket_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket_italic=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket_underline=false
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=192,190,209
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag_italic=false
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag_underline=false
/instance/org.eclipse.wst.jsdt.ui/java_default=206,208,208
/instance/org.eclipse.wst.jsdt.ui/java_default_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_default_italic=false
/instance/org.eclipse.wst.jsdt.ui/java_default_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/java_default_underline=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=128,212,170
/instance/org.eclipse.wst.jsdt.ui/java_doc_default_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_default_italic=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_default_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_default_underline=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=192,190,209
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword_italic=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword_underline=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=236,188,188
/instance/org.eclipse.wst.jsdt.ui/java_doc_link_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_link_italic=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_link_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_link_underline=false
/instance/org.eclipse.wst.jsdt.ui/java_keyword=131,206,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_bold=true
/instance/org.eclipse.wst.jsdt.ui/java_keyword_italic=false
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=68,152,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/java_keyword_underline=false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=167,167,167
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment_italic=false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment_underline=false
/instance/org.eclipse.wst.jsdt.ui/java_operator=237,223,0
/instance/org.eclipse.wst.jsdt.ui/java_operator_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_operator_italic=false
/instance/org.eclipse.wst.jsdt.ui/java_operator_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/java_operator_underline=false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=156,156,156
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment_italic=false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment_underline=false
/instance/org.eclipse.wst.jsdt.ui/java_string=74,254,0
/instance/org.eclipse.wst.jsdt.ui/java_string_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_string_italic=false
/instance/org.eclipse.wst.jsdt.ui/java_string_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/java_string_underline=false
/instance/org.eclipse.wst.jsdt.ui/markOccurrences=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=239,239,175
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color=198,186,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Cerb5,RemoteSystemsTempFiles,Test
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=7
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorList
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorList
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.201.v201101270100
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.php.ui.HTMLValidatorForPHP/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.php.ui.HTMLValidatorForPHP/groups=0107include01111contentType130org.eclipse.php.core.phpsourceT0107exclude0107fileext03tplF
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.xml.core/honourAllSchemaLocations=false
/instance/org.eclipse.wst.xml.core/indicateNoGrammar=0
/instance/org.eclipse.wst.xml.ui/commentBorder=\#999999 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#97999b | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBoder=\#b3b3b3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#b3b3b3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#b3b3b3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.xml.ui/piBorder=\#b3b3b3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#646666 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#aeb0b0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#beff30 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#b3b3b3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#ffca15 | \#412f02 | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#ffffff | null | false | false | false | false
/instance/org.eclipse.wst.xsd.ui/org.eclipse.wst.xmlschema.xsdQualify=true
/instance/org.eclipse.wst.xsd.ui/org.eclipse.wst.xsd.ui.internal.defaultPage=org.eclipse.wst.xsd.ui.internal.sourcePage
@org.eclipse.core.net=1.3.0.v20160418-1534
@org.eclipse.core.resources=3.11.0.v20160503-1608
@org.eclipse.debug.ui=3.11.200.v20160518-1858
@org.eclipse.dltk.ui=5.5.0.201605241149
@org.eclipse.dltk.validators.core=5.5.0.201605241149
@org.eclipse.egit.core=4.4.0.201606070830-r
@org.eclipse.egit.ui=4.4.0.201606070830-r
@org.eclipse.mylyn.context.core=3.20.0.v20160421-1902
@org.eclipse.mylyn.monitor.ui=3.20.0.v20160421-1819
@org.eclipse.mylyn.tasks.ui=3.20.0.v20160608-1838
@org.eclipse.oomph.workingsets=1.6.0.v20160920-0456
@org.eclipse.php.core=4.0.0.201606081033
@org.eclipse.php.debug.core=4.0.0.201606081033
@org.eclipse.php.server.core=4.0.0.201606081033
@org.eclipse.php.ui=4.0.0.201606081033
@org.eclipse.search=3.11.0.v20160519-1501
@org.eclipse.team.ui=3.8.0.v20160518-1906
@org.eclipse.ui=3.108.0.v20160518-1929
@org.eclipse.ui.browser=3.5.0.v20160518-1929
@org.eclipse.ui.editors=3.10.0.v20160505-0931
@org.eclipse.ui.ide=3.12.0.v20160601-1609
@org.eclipse.ui.workbench=3.108.0.v20160602-1232
@org.eclipse.wst.css.ui=1.0.1000.v201603050225
@org.eclipse.wst.dtd.ui=1.0.801.v201308100602
@org.eclipse.wst.html.ui=1.0.1100.v201603050225
@org.eclipse.wst.jsdt.core=2.0.0.v201605251700
@org.eclipse.wst.jsdt.ui=2.0.0.v201605262108
@org.eclipse.wst.sse.core=1.1.1000.v201604120230
@org.eclipse.wst.sse.ui=1.3.500.v201605120129
@org.eclipse.wst.validation=1.2.700.v201508251749
@org.eclipse.wst.xml.core=1.1.1000.v201605120036
@org.eclipse.wst.xml.ui=1.1.700.v201604272318
@org.eclipse.wst.xsd.ui=1.2.600.v201511240159
file_export_version=3.0
